// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.7",
  "createdAt": "2025-10-22T18:13:52.291Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["turborepo", "biome"],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "wrangler",
  "serverDeploy": "none",
}
